config.h
config.log
config.status
.deps/
.dirstamp
.libs/
stamp*
libtool
ltmain.sh
Makefile
autom4te.cache/
ChangeLog
Makefile
Makefile.in
aclocal.m4
autom4te.cache/
compile
config.guess
config.log
config.status
config.sub
configure
version.m4
depcomp
install-sh
missing
test-driver
test-suite.log
plugin.mk

wasora

README
INSTALL
PLUGINS
doc/INSTALL.html
doc/INSTALL.pdf
doc/README.html
doc/README.pdf
doc/PLUGINS.html
doc/PLUGINS.pdf
doc/mdate-sh
doc/*.pdf
doc/*.t2p
doc/*.html
doc/texinfo.tex
doc/version.texi
doc/plugin.texi

src/.deps/
src/.dirstamp
src/.libs/
src/Makefile
src/Makefile.am
src/Makefile.in
src/*.o
src/*.lo
src/*.la
src/thirdparty/*.o
src/thirdparty/*.lo
src/thirdparty/*.la
src/version-vcs.h
src/version-conf.h
src/version.h
src/wasora/

src/init_colors.c

*.tar.gz
nbproject

examples/*.trs
examples/*.log

besssugo
besssugo.so

*.webm
