dnl Process this file with autoconf to produce a configure script.
dnl
dnl This file is free software; as a special exception the author gives
dnl unlimited permission to copy and/or distribute it, with or without
dnl modifications, as long as this notice is preserved.
dnl
dnl This program is distributed in the hope that it will be useful, but
dnl WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
dnl implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

m4_include([version.m4])
AC_INIT(pluginname,pluginversion,[jeremy@seamplex.com])
AC_CONFIG_SRCDIR(src/pluginname.c)

AC_CONFIG_MACRO_DIR([wasora/m4])

WASORA_PLUGIN_INIT_C
WASORA_OPT_FLAGS_C


AC_CONFIG_FILES([Makefile src/Makefile])

WASORA_PLUGIN_VERSION_H
WASORA_CHECK_BASIC_HEADERS
WASORA_CHECK_BASIC_LIBS
WASORA_CHECK_GSL
WASORA_CHECK_IDA
WASORA_CHECK_READLINE

# libsdl2
AC_CHECK_LIB([SDL2],[SDL_Init],,[AC_MSG_ERROR([SDL2 library (libsdl2) not found.])])
AC_CHECK_HEADERS([SDL2/SDL.h],[],[AC_MSG_ERROR([SDL2 headers (libsdl2-dev)  not found.])])
# libpng
AC_CHECK_LIB([png], [png_create_read_struct], [], [], [-lz])
AC_CHECK_HEADER([png.h])
AS_IF([test "x$ac_cv_lib_png_png_create_read_struct" = xyes -a "x$ac_cv_header_png_h" = xyes ],
  [
   AC_DEFINE([LOAD_PNG])
   png=1
  ],[
   AC_MSG_WARN([*** Unable to find PNG library (http://www.libpng.org/pub/png/libpng.html)])
   AC_MSG_WARN([PNG image loading disabled. Install libpng-dev package to enable.])
   png=0
  ])
# libjpg
AC_CHECK_HEADER([jpeglib.h])
AC_CHECK_LIB([jpeg], [jpeg_CreateDecompress])
AS_IF([test "x$ac_cv_lib_jpeg_jpeg_CreateDecompress" = xyes -a "x$ac_cv_header_jpeglib_h" = xyes ],
  [
   AC_DEFINE([LOAD_JPG])
   jpg=1
  ],[
   AC_MSG_WARN([*** Unable to find JPEG library (http://www.ijg.org/)])
   AC_MSG_WARN([JPG image loading disabled. Install libjpeg-dev package to enable.])
   jpg=0
  ])


AC_OUTPUT

AS_BOX([Configuration summary for pluginname standalone executable])
WASORA_RESUME_LIBS

AS_IF([ test $png -eq 0 ], [
 AC_MSG_WARN([*** Unable to find PNG library (http://www.libpng.org/pub/png/libpng.html)])
 AC_MSG_WARN([PNG image loading disabled. Install libpng-dev package to enable.])
])

AS_IF([ test $jpg -eq 0 ], [
 AC_MSG_WARN([*** Unable to find JPEG library (http://www.ijg.org/)])
 AC_MSG_WARN([JPG image loading disabled. Install libjpeg-dev package to enable.])
])

AS_IF([ test $readline -eq 0 ], [
  WASORA_FINAL_WARN([0])
],[
  WASORA_FINAL_WARN([1])
])
